spring.jpa.hibernate.ddl-auto=create
spring.jpa.showSql=true
hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/anydb
spring.datasource.username=root
spring.datasource.password=pw
hibernate.dialect=org.hibernate.dialect.SQLServerDialect